YouTubeTransportControl.Demo/MainWindow.xaml

<Window x:Class="YouTubeTransportControl.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YouTubeTransportControl.Demo"
		  xmlns:Control="clr-namespace:YouTubeTransportControl;assembly=YouTubeTransportControl"
        mc:Ignorable="d"
        Title="MainWindow" 
		  Height="300" 
		  Width="750">
	<Window.DataContext>
		<local:MainWindowViewModel/>
	</Window.DataContext>
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/YouTubeTransportControl;component/VideoTransportControlStyle.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>
	<Grid Background="{Binding BackgroundBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="0" Orientation="Vertical" Margin="10,10">
			<TextBlock Foreground="White" Text="{Binding TimelinePositionString, Mode=TwoWay}"/>
			<!--<Button Content="Change Background..." Command="{Binding ChangeBackgroundCommand}"/>-->
		</StackPanel>
		<Control:VideoTransportControl 
			Grid.Row="1"
			Panel.ZIndex="1"
			Margin="10,0" 
			Height="75"
			TimelinePosition="{Binding TimelinePosition, Mode=TwoWay}"
			TimelineDuration="{Binding TimelineDuration, Mode=TwoWay}"
			TimelineThickness="3"
			TimelineProgressBrush="Red"/>
	</Grid>
</Window>